# Perplexity API key
# refer https://docs.perplexity.ai/guides/getting-started
NEXT_PERPLEXITY_API = "PERPLEXITY_API_KEY"

# OpenAI key
# refer https://platform.openai.com/api-keys 
NEXT_OPENAI_API = "OPENAI_API_KEY"

# Gemini API key
# refer https://aistudio.google.com/
NEXT_GEMINI_API_KEY = "GEMINI_API_KEY"